ansible/roles/helm/templates/tiller.yml (before)
{#
Copyright 2019 Nokia

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
#}
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: tiller
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      {{ caas.kubernetes_component_label }}: tiller
  template:
    metadata:
      annotations:
        danm.k8s.io/interfaces: |
          [
            {
              "network":"flannel"
            }
          ]
      labels:
        {{ caas.kubernetes_component_label }}: tiller
    spec:
      dnsPolicy: ClusterFirst
      nodeSelector:
        nodename: caas_master1
      securityContext:
        runAsUser: {{ caas.uid.kube }}
      containers:
        - name: tiller
          image: {{ container_image_names | select('search', '/tiller') | list | last }}
          env:
            - name: INTERFACE_NAME
              value: "{{ caas.internal_flannel_interface }}"
            - name: TILLER_PORT
              value: "{{ caas.tiller_port }}"
      serviceAccountName: tiller

ansible/roles/helm/templates/tiller.yml (after)
{#
Copyright 2019 Nokia

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
#}
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: tiller
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      {{ caas.kubernetes_component_label }}: tiller
  template:
    metadata:
      annotations:
        danm.k8s.io/interfaces: |
          [
            {
              "network":"flannel"
            }
          ]
      labels:
        {{ caas.kubernetes_component_label }}: tiller
    spec:
      dnsPolicy: ClusterFirst
      nodeSelector:
        nodename: caas_master1
      securityContext:
        runAsUser: {{ caas.uid.kube }}
      containers:
        - name: tiller
          image: {{ container_image_names | select('search', '/tiller') | list | last }}
          env:
            - name: INTERFACE_NAME
              value: "{{ caas.internal_flannel_interface }}"
            - name: TILLER_PORT
              value: "{{ caas.tiller_port }}"
          volumeMounts:
            - name: time-mount
              mountPath: /etc/localtime
              readOnly: true
      volumes:
        - name: time-mount
          hostPath:
            path: /etc/localtime
      serviceAccountName: tiller

ansible/roles/helm/templates/tiller.yml (diff)
@@ -49,4 +49,12 @@ spec:
               value: "{{ caas.internal_flannel_interface }}"
             - name: TILLER_PORT
               value: "{{ caas.tiller_port }}"
+          volumeMounts:
+            - name: time-mount
+              mountPath: /etc/localtime
+              readOnly: true
+      volumes:
+        - name: time-mount
+          hostPath:
+            path: /etc/localtime
       serviceAccountName: tiller
